# X11 display server + input drivers
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-video-all
xinit
# Minimal window manager for the kiosk X session
openbox
# Qt6 / PySide6 system libraries
# (PyInstaller bundles Qt itself but these OS-level libs must be present)
libgl1
libgl1-mesa-dri
libegl1
libgles2
libdrm2
libgbm1
libxcb1
libxcb-cursor0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-randr0
libxcb-render-util0
libxcb-shape0
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xkb1
libx11-6
libx11-xcb1
libxkbcommon0
libxkbcommon-x11-0
libfontconfig1
libfreetype6
libdbus-1-3
libglib2.0-0
# Hardware diagnostic tools
smartmontools
dmidecode
# Fonts
fonts-dejavu-core
# Utilities
procps
